#version 460 core
layout(local_size_x=8, local_size_y=8, local_size_z=1) in;

layout(rgba16f, binding=0) uniform image2D u_Accum;

layout(std430, binding=10) readonly buffer TrisBuf { uint _tris[]; };
layout(std430, binding=11) readonly buffer BvhBuf  { uint _bvh[];  };
layout(std430, binding=12) readonly buffer MatsBuf { uint _mats[]; };

uniform ivec2 u_ScreenSize;

uniform int u_TriCount;
uniform int u_NodeCount;
uniform int u_MatCount;

uniform uint u_FrameIndex;
uniform uint u_Spp;

uniform mat4 u_InvView;
uniform mat4 u_InvProj;
uniform vec3 u_CamPos;

uniform samplerCube u_Env;
uniform float u_EnvIntensity;

uint wang_hash(uint s)
{
    s = (s ^ 61u) ^ (s >> 16u);
    s *= 9u;
    s = s ^ (s >> 4u);
    s *= 0x27d4eb2du;
    s = s ^ (s >> 15u);
    return s;
}

float rand01(inout uint state)
{
    state = wang_hash(state);
    return float(state) * (1.0 / 4294967296.0);
}

vec3 env_sample(vec3 dir)
{
    vec3 e = textureLod(u_Env, dir, 0.0).rgb;
    e *= max(0.0, u_EnvIntensity);
    return e;
}

vec3 sky_fallback(vec3 dir)
{
    float t = clamp(dir.y * 0.5 + 0.5, 0.0, 1.0);
    vec3 a = vec3(0.50, 0.70, 1.00);
    vec3 b = vec3(0.02, 0.05, 0.12);
    return mix(b, a, t);
}

void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_ScreenSize.x || px.y >= u_ScreenSize.y) return;

    uint base = uint(px.x) * 1973u + uint(px.y) * 9277u + u_FrameIndex * 26699u + 911u;

    vec2 uv = (vec2(px) + vec2(0.5)) / vec2(u_ScreenSize) * 2.0 - 1.0;

    vec4 clip = vec4(uv, 1.0, 1.0);
    vec4 view = u_InvProj * clip;
    view /= max(1e-8, view.w);
    vec3 rdV = normalize(view.xyz);
    vec3 rdW = normalize((u_InvView * vec4(rdV, 0.0)).xyz);

    vec3 col = vec3(0.0);
    uint spp = max(1u, u_Spp);
    for (uint s = 0u; s < spp; ++s)
    {
        uint rng = base + s * 1664525u;

        vec3 e = env_sample(rdW);
        float lum = dot(e, vec3(0.2126, 0.7152, 0.0722));
        if (lum < 1e-6)
            e = sky_fallback(rdW);

        col += e;
    }
    col *= 1.0 / float(spp);

    vec4 prev = imageLoad(u_Accum, px);
    imageStore(u_Accum, px, vec4(prev.rgb + col, 1.0));
}
